{
  "name": "starwars",
  "version": "1.0.0",
  "description": "Test automation project for Star Wars API",
  "main": "index.js",
  "scripts": {
    "report": "allure generate --clean './allure-results' && allure open",
    "test-allure": "rm -rf allure-results/* && mocha --opts='./support/mocha.opts' --reporter mocha-allure-reporter",
    "test-local": "mocha --opts='./support/mocha.opts'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HalynaMelishkevich/starwars.git"
  },
  "author": "Halyna Melishkevych",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HalynaMelishkevich/starwars/issues"
  },
  "homepage": "https://github.com/HalynaMelishkevich/starwars#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "chai-json-equal": "0.0.1",
    "chai-json-schema": "^1.5.1",
    "mocha": "^10.2.0",
    "mocha-allure-reporter": "^1.4.0",
    "supertest": "^4.0.2"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "winston": "^3.2.1"
  }
}
